browser=chrome
url=login2.nextbasecrm.com
qa1_url=login2.nextbasecrm.com
qa2_url=login2.nextbasecrm.com
helpdesk_username=helpdesk3@cybertekschool.com 
helpdesk_password=UserUser
marketing_username=marketing3@cybertekschool.com
marketing_password=UserUser
hr_username=hr3@cybertekschool.com
hr_password=UserUser